APP_ORIGIN=http://localhost:3000
APP_SECRET=
APP_MODE=development
APP_PORT=4000

S3_ENDPOINT=https://172219.selcdn.ru
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=ru-1a
S3_BUCKET=rossk
S3_URL=https://55e3cdd2-caf0-4b07-9b6f-1ee070b1108e.selcdn.net

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=rossk
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
